<!--The content below is only a placeholder and can be replaced.-->
<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
<div class="container">
  <h1>Dojo Weather Forecast</h1>
  
      <a [routerLink]="['/seattle']">Seattle, WA</a> |
    
      <a [routerLink]="['/sanjose']">San Jose, CA</a> |
  
      <a [routerLink]="['/burbank']">Burbank, CA</a> |

      <a [routerLink]="['/dallas']">Dallas, TX</a> |

      <a [routerLink]="['/dc']">Washington D.C.</a> |

      <a [routerLink]="['/chicago']">Chicago, IL</a> 

</div>

<router-outlet></router-outlet>

