.container{
    border: 4px solid black;
    margin-top: 30px;
    font-weight: bold;
    font-family: ABeeZee;
    margin-left: 30px;
    margin-right: 30px;
    
}
h1{
    text-align: center;
}
section{
    padding-left: 50px;
    width: 520px;
    height: 350px;
    display: inline-block;
    font-size: 20px;
    padding-bottom: 20px;
    vertical-align: top;

}
img{
    width: 500px;
    height: 300px;
    display: inline-block;
    margin-left: 100px;
    box-shadow: 10px 10px 10px black;
    
}